# godot-nfc-android-plugin

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: README.md
app/src/main/: AndroidManifest.xml
app/src/main/java/tn/alphalab/godotandroidnfc/: CardLogic.java  Constants.java  GodotAndroidPlugin.java  KeyInfoProvider.java  SampleAppKeys.java  SpongyCastleKeystoreHelper.java
app/src/main/res/values/: strings.xml
demo/: export_presets.cfg  intro.gd  intro.tscn  project.godot
demo/android/: README.md
demo/android/plugins/: GodotAndroidPlugin.aar  GodotAndroidPlugin.gdap  README.md
gradle/wrapper/: gradle-wrapper.properties
