plugins {
    id "com.android.library"
}

ext.pluginVersionCode = 1
ext.pluginVersionName = "1.0.0"

android {
    namespace 'tn.alphalab.godotandroidnfc'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    libraryVariants.configureEach { variant ->
        variant.outputs.all { output ->
            output.outputFileName = "GodotAndroidPlugin.$pluginVersionName.${variant.name}.aar"
        }
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation group: 'com.madgag.spongycastle', name: 'pkix', version: '1.54.0.0'
    implementation group: 'com.madgag.spongycastle', name: 'prov', version: '1.54.0.0'
    implementation group: 'com.madgag.spongycastle', name: 'core', version: '1.54.0.0'
    implementation group: 'org.godotengine', name: 'godot', version: '3.5.2.stable'
    compileOnly fileTree(dir:"libs", include:["nxpnfcandroidlib-release-protected.aar"])
}